
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location ~ . {
            proxy_pass  http://localhost:3000;
        }
    }


    #设定mime类型,类型由mime.type文件定义
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    send_timeout 20;
    tcp_nopush     on;
    #tcp_delay      on;
    open_file_cache max=65535 inactive=60s;
    open_file_cache_valid 3h;
    open_file_cache_min_uses 1;
	
    # keepalive 超时时间
    keepalive_timeout  60;
	
    #设定通过nginx上传文件的大小
    client_max_body_size 30m;

    client_body_timeout 20;
    client_header_timeout 20;

    #nginx默认会用client_header_buffer_size这个buffer来读取header值，
    client_header_buffer_size 4k; 
    
    #如果header过大，它会使用large_client_header_buffers来读取
    large_client_header_buffers 8 128k; 
    
    proxy_cache_valid 200 1d;
    proxy_cache_valid 500 404 5s;
    proxy_next_upstream http_404;

    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
    proxy_connect_timeout 90s;

    proxy_set_header Host $host;
    proxy_set_header Real-IP $remote_addr;
    proxy_set_header X_Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\."; #no compress for IE6 due to IE6 bug
    gzip_comp_level 5; #compress level 9
    gzip_min_length 1024; #no compress less than 1K responses
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
}
